<!DOCTYPE html>
<html>

<head>
    <title>Collapsible Panel</title>
    <!-- Get jquery code from Google cdn Howdy -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        //jQuery code.
        $(document).ready(function () {
            //User clicked top of a collapsible panel.
            $('.cPanel .top').click(function () {
                //Switch between the two background images.
                $(this).toggleClass('collapse expand');
                //Slide the panel up or down.
                $(this).next('.slidepanel').slideToggle('slow');
            });
        });
    </script>
    <style>
        /* Style for the entire collapsible panel */

        .cPanel {
            background-color: #eef;
            width: 80%;
            min-width: 540px;
            max-width: 1200px;
            margin: 1em auto;
            border: solid 2px #777;
            border-radius: 5px;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        /* Style for the top bar */

        .top {
            padding: 8px 48px 8px 4px;
            border: solid 1px white;
            border-radius: 5px;
            font-size: 1.1em;
        }
        /* Shows collapse button */

        .collapse {
            background: url(collapse.png) no-repeat 98% center/20px;
        }
        /* Shows expand button */

        .expand {
            background: url(expand.png) no-repeat 98% center/20px;
        }
        /* Style for panel that drops down.*/

        .cPanel .slidepanel {
            margin: 0;
            padding: 1em;
            background-color: white;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            display: none;
        }
    </style>
</head>

<body>
    <div class="cPanel">
        <!-- Text for the top bar goes in this first div -->
        <div class="top expand">
            This is where the visible text goes.
        </div>
        <!-- End top -->
        <!-- The slide-down text goes in this second div -->
        <div class="slidepanel">
            <p>This is where the drop-down text goes.</p>
        </div>
        <!-- End slidepanel -->
    </div>
    <!-- End cpanel -->

    <div class="cPanel">
        <!-- Text for the top bar goes in this first div -->
        <div class="top expand">
            This is where the visible text goes.
        </div>
        <!-- End top -->
        <!-- The slide-down text goes in this second div -->
        <div class="slidepanel">
            <p>This is where the drop-down text goes.</p>
        </div>
        <!-- End slidepanel -->
    </div>
    <!-- End cpanel -->

</body>

</html>